identifiers ---> name for class ,variables
dynamic typing-> without declaration derectly declare a value ...interpreter assigns the datatypes for that
class -> group of objects
class = attributes + methods
To clear screen :
	import os
	clear = lambda: os.system('cls')
	clear()
if x = 10 , y=x here y copies the adrress of x but while printing it gives value

string:
start : end : increment (default increment 1)

more string operators:
+ -> concatenation 
* -> repeats the string for given number
in -> returns true or false validate present or note
%sym -> formatting by format-symbols

List can be declared in two ways
		1.myList = ["red","green","blue"]
		2.mylist = list(("red","green","blue"))
		
dir() -> gives the methods used by that object ex:myList =["red","green","blue"] print(dir(myList)) ->prints all the methods that is applicable for the list object
dir(modulename) -> gives the functions inside that module ...ex: dir(math) gives inbuilt math module functionality like sqrt(),ceil(),floor()
help(modulename.functionname) -> gives the detailed description of that function in module ex: help(math.pow()) -> gis description about pow function in math module
we can also put else for forloop ex: for(...): funtionality ... else: functionality
difference between list and tuple
	1.list is mutable tuple is immutable
	2.list takes more memory whereas tuple takes less memory
	3.protection is higher in tuple than list
set-is unordered ...we can't access by index
   -no duplicate values
namespace - Scope of variable
polymorphism -> overloading +overriding
access specifiers:
	1.private -> acces within the class -> (__)
	2.protected -> class and subclass -> (_)-
	3.public -> access by all -> simply class name
inheritence - reusability
overriding -> do something different from parent --> reuses and change the parent method in child class ...now priority goes to overrided function
overloading ->same method name but different number of arguments or datatypes

MRO->Methos Resolution order -> order of methods called
	syntax:
	classname.mro()

DB -> Tables and their Relationships
Table = Class
Row = Object
Column = Attribute

udemy course:
https://cognizant.udemy.com/course/complete-python-programming-masterclass-beginner-to-advanced/learn/lecture/11553876#reviews

Create virtual env
pip install virtualenv
py -m venv env
Scripts\activate.bat
deactivate

#%% -> is used to run a python code block by block like notebook.
 ex
	#%%
	a=10, b=12
	add = a+b
	
now we can run these blocks alone without running remaining codes in file
